{
  "name": "fingerprintjs-react-spa-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fingerprint/react": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "^7.18.1",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "sirv-cli": "^3.0.1",
    "typescript": "catalog:"
  },
  "scripts": {
    "dev": "PORT=3001 DISABLE_ESLINT_PLUGIN=true react-scripts start",
    "start": "pnpm dev",
    "build": "DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "serve": "sirv build --port 3001 --cors --single",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
